inherited AppViewForm: TAppViewForm
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  BorderStyle = bsSizeable
  Constraints.MinHeight = 665
  Constraints.MinWidth = 665
  object Panel1: TPanel[0]
    Left = 225
    Height = 665
    Top = 160
    Width = 665
    Caption = 'Panel1'
    ClientHeight = 665
    ClientWidth = 665
    TabOrder = 0
    object Panel2: TPanel
      Left = 57
      Height = 50
      Top = 14
      Width = 170
      Caption = 'Panel2'
      TabOrder = 0
    end
  end
end
